<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Voting </title>
    <style type="text/css">
        td {
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> Register your opinion </h1>
    <p> How well do you rate the information on this site (where 1 is very poor, and 5 is very good)? </p>
    <table>
        <tr>
            <td> <input type="radio" name="radAnswer"></td>
            <td> <input type="radio" name="radAnswer"></td>
            <td> <input type="radio" name="radAnswer"></td>
            <td> <input type="radio" name="radAnswer"></td>
            <td> <input type="radio" name="radAnswer"></td>
        </tr>
        <tr>
            <td> 1 </td>
            <td> 2 </td>
            <!-- Error 2 from adura -->
            <td> 3 </td>
            <td> 4 </td>
            <td> 5 </td>
        </tr>
        <tr>
            <td> Very poor </td>
            <td> Poor </td>
            <td> Average </td>
            <td> Good </td>
            <td> Very Good </td>
        </tr>
    </table>
    <input type="submit" value="Vote now"> <br />
    <a href="mailto:name@example.com">name@example.com</a>
</body>

</html>